<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003E7A"
    tools:context="com.canerarifoglu.beacon_app.Splash"
    android:gravity="center">
    <pl.droidsonroids.gif.GifTextView
        android:layout_width="400px"
        android:layout_height="196px"
        android:background="@drawable/splash"
        />
</LinearLayout>
